VITE_SUPABASE_PROJECT_ID="xlmzwnecramhwmqthgix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbXp3bmVjcmFtaHdtcXRoZ2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjM1NDUsImV4cCI6MjA3NzIzOTU0NX0.H1U2hXJRYHWp99QrAHoaQfmOrEFUhPWYYcCX2ye-ObU"
VITE_SUPABASE_URL="https://xlmzwnecramhwmqthgix.supabase.co"
